<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripItem" customModule="Mylogbook" customModuleProvider="target">
            <connections>
                <outlet property="checkmarkImage" destination="msJ-h3-Tlr" id="CFy-Ps-uQg"/>
                <outlet property="icon" destination="FoC-AA-njV" id="9jt-gO-emu"/>
                <outlet property="stackView" destination="46E-XV-9Fn" id="RWa-Db-4NW"/>
                <outlet property="titleLabel" destination="aIq-rr-xww" id="LsS-zg-MGA"/>
                <outlet property="view" destination="iN0-l3-epB" id="I0r-du-15G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="217" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="46E-XV-9Fn">
                    <rect key="frame" x="0.0" y="0.0" width="217" height="67"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-AA-njV">
                            <rect key="frame" x="86" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Rde-Y9-Z4f"/>
                                <constraint firstAttribute="height" constant="45" id="mjB-tA-2q7"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-ab-LRR">
                            <rect key="frame" x="85" y="51" width="47" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-rr-xww">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-h3-Tlr">
                                    <rect key="frame" x="31" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="abG-nB-Xiq"/>
                                        <constraint firstAttribute="height" constant="16" id="kCD-LM-2Pd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="46E-XV-9Fn" secondAttribute="trailing" id="2hX-JN-V2R"/>
                <constraint firstAttribute="leading" secondItem="46E-XV-9Fn" secondAttribute="leading" id="UZn-aU-hNw"/>
                <constraint firstAttribute="top" secondItem="46E-XV-9Fn" secondAttribute="top" id="zyO-IP-oGb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="UPb-Ye-En3" appends="YES" id="bwG-YS-cPp"/>
            </connections>
            <point key="canvasLocation" x="366.5" y="6"/>
        </view>
        <tapGestureRecognizer id="UPb-Ye-En3">
            <connections>
                <action selector="didSelectItem:" destination="-1" id="Hgu-7r-bcb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="checkmark" width="16" height="16"/>
    </resources>
</document>
